{
	"nodes":[
		{"id":"38d076dde3453210","type":"text","text":"start","x":-406,"y":-300,"width":104,"height":60},
		{"id":"8dadc3e54b9e3466","type":"text","text":"**log** signal1: {{input}}","x":-42,"y":-219,"width":250,"height":60},
		{"id":"8aece518d556e700","type":"text","text":"**log** signal2: {{input}}","x":-42,"y":81,"width":250,"height":60},
		{"id":"9ccfd075233cc00e","type":"text","text":"","x":-194,"y":-276,"width":54,"height":60},
		{"id":"72044e2f556b0ea5","type":"text","text":"**log** aaa","x":-840,"y":-300,"width":233,"height":60},
		{"id":"b4dcbb1fd8690ae8","type":"file","file":"feature-tour/3-canvas-signals/callee.canvas","x":-480,"y":-139,"width":252,"height":220}
	],
	"edges":[
		{"id":"870b140a50bd116f","fromNode":"38d076dde3453210","fromSide":"bottom","toNode":"b4dcbb1fd8690ae8","toSide":"top"},
		{"id":"fb967c8b3c4298c0","fromNode":"b4dcbb1fd8690ae8","fromSide":"right","toNode":"9ccfd075233cc00e","toSide":"bottom","label":"signal1"},
		{"id":"61896b1c3d1ba79a","fromNode":"b4dcbb1fd8690ae8","fromSide":"right","toNode":"8aece518d556e700","toSide":"left","label":"signal2"},
		{"id":"ae725e20bedbcff4","fromNode":"38d076dde3453210","fromSide":"left","toNode":"72044e2f556b0ea5","toSide":"right"},
		{"id":"5d5cf02302a22109","fromNode":"72044e2f556b0ea5","fromSide":"bottom","toNode":"b4dcbb1fd8690ae8","toSide":"left","label":"example-in"},
		{"id":"1cb8bb926c04eb8c","fromNode":"9ccfd075233cc00e","fromSide":"right","toNode":"8dadc3e54b9e3466","toSide":"left"}
	]
}