{
	"nodes":[
		{"id":"9efcd5fd3d8ef0f4","type":"text","text":"**http**\n- port: 3000\n---","x":-420,"y":-273,"width":301,"height":169},
		{"id":"c92001f2f098538d","type":"text","text":"```ts\n// execure arbitrary js code\nconst request = input;\n\nif (request.data?.ping) {\n    emit('good', 'ping')\n} else {\n    emit('bad', 'error')\n}\n```","x":100,"y":-400,"width":420,"height":260},
		{"id":"fbf85248bb8430f7","type":"text","text":"**http**: 400","x":700,"y":-188,"width":250,"height":60},
		{"id":"946e67b25e75128c","type":"text","text":"**http**: 200","x":700,"y":-400,"width":250,"height":60},
		{"id":"11531ab23e6bdfc3","type":"text","text":"this **fictional** obsidian-node-canvas shows:\n- a canvas based web-server\n- basic `jsx` interpolation \n- conditional server responses\n","x":-420,"y":0,"width":380,"height":220,"color":"6"},
		{"id":"6ddff2379555946e","type":"text","text":"```jsx\nconst root = ReactDOM.createRoot(document.getElementById('root'));\nroot.render(<h1>Hello, world!</h1>);\n\n```","x":114,"y":220,"width":642,"height":160},
		{"id":"45edfb0cbdb527dd","type":"text","text":"```\n// buissness logic \n// goes here\n```","x":114,"y":0,"width":266,"height":100},
		{"id":"511bcfa75cac2a3c","type":"text","text":"start","x":-326,"y":-400,"width":114,"height":60,"color":"1"},
		{"id":"e8d5f6537b5ab77e","type":"text","text":"**docking-point**: `resolve-external`","x":580,"y":28,"width":320,"height":72}
	],
	"edges":[
		{"id":"0f18dfc87f393425","fromNode":"9efcd5fd3d8ef0f4","fromSide":"right","toNode":"c92001f2f098538d","toSide":"left","label":"request json"},
		{"id":"a11c631932469c9b","fromNode":"9efcd5fd3d8ef0f4","fromSide":"bottom","toNode":"45edfb0cbdb527dd","toSide":"top","label":"request html"},
		{"id":"9f3232e7a88feff3","fromNode":"c92001f2f098538d","fromSide":"right","toNode":"946e67b25e75128c","toSide":"left","label":"good"},
		{"id":"b88d4d6bdc354e19","fromNode":"c92001f2f098538d","fromSide":"right","toNode":"fbf85248bb8430f7","toSide":"left","label":"bad"},
		{"id":"7b86cf0978d1974c","fromNode":"45edfb0cbdb527dd","fromSide":"right","toNode":"e8d5f6537b5ab77e","toSide":"left","label":"case 1"},
		{"id":"3f52018041d36746","fromNode":"45edfb0cbdb527dd","fromSide":"bottom","toNode":"6ddff2379555946e","toSide":"top","label":"case 2"},
		{"id":"6efd0df5293f34e5","fromNode":"e8d5f6537b5ab77e","fromSide":"bottom","toNode":"6ddff2379555946e","toSide":"top"},
		{"id":"498def7b43708ac9","fromNode":"511bcfa75cac2a3c","fromSide":"bottom","toNode":"9efcd5fd3d8ef0f4","toSide":"top"}
	]
}