{
	"nodes":[
		{"id":"f70bcccd70759f3c","type":"text","text":"**log** callee started","x":-245,"y":-45,"width":250,"height":60},
		{"id":"6bcf5525ff11a12b","type":"text","text":"start","x":-173,"y":-200,"width":104,"height":60},
		{"id":"2ea2dd4dd04392f4","type":"text","text":"```ts\nstate = 1\nreturn 2\n```","x":-423,"y":125,"width":250,"height":80},
		{"id":"cfa4041fa0079c00","type":"text","text":"```ts\nstate = 3\nreturn 4\n```","x":-92,"y":125,"width":303,"height":80},
		{"id":"1da991a70beb4502","type":"text","text":"**emit** signal1","x":-423,"y":280,"width":250,"height":60},
		{"id":"510bb6758d3f7caf","type":"text","text":"**emit-state** signal2","x":-65,"y":280,"width":250,"height":60},
		{"id":"2e15bbe9302389da","type":"text","text":"```ts\naggregate()\n```","x":-280,"y":460,"width":320,"height":60},
		{"id":"18a842d2a968ebe1","type":"text","text":"**log** callee is done","x":-245,"y":580,"width":250,"height":60}
	],
	"edges":[
		{"id":"c8c0b29e61c6bac5","fromNode":"6bcf5525ff11a12b","fromSide":"bottom","toNode":"f70bcccd70759f3c","toSide":"top"},
		{"id":"fb1e8ddc0aa58b5e","fromNode":"f70bcccd70759f3c","fromSide":"bottom","toNode":"2ea2dd4dd04392f4","toSide":"top"},
		{"id":"ae92a7968efcdc9e","fromNode":"1da991a70beb4502","fromSide":"bottom","toNode":"2e15bbe9302389da","toSide":"top"},
		{"id":"2aa25fbef6f2a977","fromNode":"510bb6758d3f7caf","fromSide":"bottom","toNode":"2e15bbe9302389da","toSide":"top"},
		{"id":"3d8e90f7d4f4a6f9","fromNode":"2e15bbe9302389da","fromSide":"bottom","toNode":"18a842d2a968ebe1","toSide":"top"},
		{"id":"1b28f1e4e6e3973a","fromNode":"f70bcccd70759f3c","fromSide":"bottom","toNode":"cfa4041fa0079c00","toSide":"top"},
		{"id":"660fca963ee9d0d0","fromNode":"2ea2dd4dd04392f4","fromSide":"bottom","toNode":"1da991a70beb4502","toSide":"top"},
		{"id":"5c6b6af2e768766d","fromNode":"cfa4041fa0079c00","fromSide":"bottom","toNode":"510bb6758d3f7caf","toSide":"top"}
	]
}