{
	"nodes":[
		{"id":"4b94528664dccdfb","type":"text","text":"# load https://moos-map.de/ data \n```ts\nimport { createDirectus, readItems, rest, authentication } from '@directus/sdk'\n\nconst dclient = createDirectus('https://api.utopia-lab.org/')\n.with(rest())\n.with(authentication('json', { \n  //  storage: authLocalStorage(), \n  }))\n\n\nawait dclient.login(\n\t'rohmer.david@gmail.com', \n\t'!@2r!uxC@YWAXjoZ@*gKUqJQWzCD7', {mode: 'json'}\n)\n\nconst entries = await dclient.request(readItems('items'))\n\nctx.dclient = dclient\nctx.entries = entries\n```\n`ctx.entries[].name` will be later used to check if it already exists.","x":-920,"y":-1264,"width":640,"height":344},
		{"id":"db07fbeb10cfab20","type":"text","text":"start","x":-1254,"y":-1137,"width":109,"height":60},
		{"id":"d748b39200f211c1","type":"text","text":"# load vault files\n```ts\nimport * as matter from 'gray-matter';\nimport {readVault} from 'obsidian-vault-parser'\n//console.log(matter.stringify('foo bar baz', {title: 'Home'}));\n\n// see https://github.com/coffee-cup/obsidian-vault-parser\nconst vault = await readVault(ctx.vault_dir)\n\nconst files = Object.values(vault.files)\n\nfor(const file of files) {\n    emit('file', file)\n}\n\n```","x":-120,"y":-1300,"width":660,"height":380},
		{"id":"88c1460791bf178d","type":"text","text":"# filter vault files \n- only consider specific folders\n- ignore already ingested (detected based on name)\n```ts\n\nconst file = state.file = input\n\n\nif(\n       !file.path.includes('Berlin Ecosystem')\n    && !file.path.includes('Global Ecosystem')\n) {\n   return\n}\n\n//console.log('file', file.name)\n\nif(\n  ctx.entries.find(\n    e => e.name.toLowerCase() === file.name.toLowerCase()\n  )\n) {\n    emit('skip', file.name)\n    return\n}\n\nemit('file', file)\n\n\n\n```","x":-206,"y":-750,"width":832,"height":510},
		{"id":"dadf7647cacaee99","type":"text","text":"```ts\nconst merged = this.join.inner.input('name')\nconsole.log('full', merged)\n\nreturn merged\n```","x":-1480,"y":200,"width":500,"height":140},
		{"id":"082c4a3206a9311e","type":"text","text":"# resolve `Location` to geo-coordiates \n```ts\nimport {search} from 'photon-geocoder'\n\nconst file = input\n\nif(!file.frontMatter.Location ) {\n    return {\n        name: file.name,\n        position: null\n    }\n}\n\nconst location = file.frontMatter.Location\n\nconst geo = await search(\n    location, \n    { limit: 1}\n)\nawait sleep(1000)\nconst position = geo?.features?.[0].geometry\n//console.log('location:', )\nreturn {\n    name: file.name,\n    position\n}\n```","x":-1120,"y":-370,"width":651,"height":390},
		{"id":"8356911c074044a1","type":"text","text":"```ts\nimport {  createItem } from '@directus/sdk'\nconsole.log('creating:', input)\n\n\nawait ctx.dclient.request(createItem('items', input))\n```","x":-1588,"y":520,"width":608,"height":261},
		{"id":"3a3d3dfb60a9bf1e","type":"text","text":"```ts\nconst file = input;\nconst src = `https://github.com/luizfernandosg/CoFi-Berlin/tree/main/${encodeURIComponent(file.path)}`\nreturn {\n  name: file.name,\n  text: file.content,\n  autogenerated: true,\n  meta: {\n\t  src\n  },\n  type: 'project'\n}\n```","x":-1720,"y":-820,"width":760,"height":380},
		{"id":"7b6518ebefaaeeef","type":"text","text":"# log duplicates \n```ts\nconsole.log('skip', input)\n```","x":-6,"y":455,"width":432,"height":196}
	],
	"edges":[
		{"id":"5423f1780083b972","fromNode":"d748b39200f211c1","fromSide":"bottom","toNode":"88c1460791bf178d","toSide":"top","label":"file"},
		{"id":"4d249903e9e44d90","fromNode":"88c1460791bf178d","fromSide":"left","toNode":"3a3d3dfb60a9bf1e","toSide":"right","label":"file"},
		{"id":"20e03578ca692537","fromNode":"082c4a3206a9311e","fromSide":"bottom","toNode":"dadf7647cacaee99","toSide":"top"},
		{"id":"2b599e9c188d6c09","fromNode":"db07fbeb10cfab20","fromSide":"right","toNode":"4b94528664dccdfb","toSide":"left"},
		{"id":"069f41743cf21433","fromNode":"4b94528664dccdfb","fromSide":"right","toNode":"d748b39200f211c1","toSide":"left"},
		{"id":"e2186ee25c99e509","fromNode":"88c1460791bf178d","fromSide":"bottom","toNode":"7b6518ebefaaeeef","toSide":"top","label":"skip"},
		{"id":"1931edb85d3a4a7f","fromNode":"88c1460791bf178d","fromSide":"left","toNode":"082c4a3206a9311e","toSide":"right","label":"file"},
		{"id":"62bb3b6d85b2882a","fromNode":"3a3d3dfb60a9bf1e","fromSide":"bottom","toNode":"dadf7647cacaee99","toSide":"top"},
		{"id":"f8ff1482c5eba3ad","fromNode":"dadf7647cacaee99","fromSide":"bottom","toNode":"8356911c074044a1","toSide":"top"}
	]
}