{
	"nodes":[
		{"id":"367f2fabbc0ee841","type":"text","text":"```ts\nreturn {\n    id: 'a', \n    key1: 'key1'\n}\n``` ","x":-259,"y":-60,"width":250,"height":140},
		{"id":"bfd2de90be95a59c","type":"text","text":"```ts\nreturn {\n    id: 'a', \n    key2: 'key2'\n}\n``` ","x":40,"y":-60,"width":236,"height":140},
		{"id":"5fd6841400f9083f","type":"text","text":"```ts\naggregate()\n\nconsole.log('a: counter now', input)\n```","x":358,"y":533,"width":414,"height":167},
		{"id":"f0b9fdb709d7430d","type":"text","text":"```ts\nconst inputs = aggregate().list()\n\nconsole.log('counter vals:', inputs)\nconsole.log('b: counter now', input)\n```","x":820,"y":533,"width":480,"height":167},
		{"id":"4f3293d8c9e8f499","type":"text","text":"```ts\naggregate()\n```","x":886,"y":958,"width":314,"height":83},
		{"id":"f7fd42e3afd1fb4d","type":"text","text":"**log** all aggregates completed","x":860,"y":1120,"width":367,"height":60},
		{"id":"c0a7a2db1dda4c5d","type":"text","text":"```ts\naggregate()\n```","x":401,"y":1240,"width":314,"height":83},
		{"id":"a7b72ff5dad61f82","type":"text","text":"**log** Everything completed ","x":401,"y":1380,"width":314,"height":50},
		{"id":"99f1766f28d485ca","type":"text","text":"**Merge order can not yet not be controlled.** \n\nMerge order is currently goes by invocation order which is a runtime implementation detail that likely to change . \nIn the future there might be a way to mark an edge's merge / list precedence.\n","x":361,"y":-100,"width":445,"height":220,"color":"2"},
		{"id":"c497949d9beaf0d0","type":"text","text":"**log**  count: {{input}}","x":1340,"y":587,"width":300,"height":60},
		{"id":"95109145540231cf","type":"text","text":"**log** hello world","x":-133,"y":-260,"width":250,"height":60},
		{"id":"c7d406508b8a7760","type":"text","text":"```ts\nconst obj = aggregate().merge()\nconsole.log('2. merge on id:', obj)\nreturn obj\n```","x":-262,"y":660,"width":538,"height":160},
		{"id":"f34d176e9901212b","type":"text","text":"```ts\nconst obj = zipOnInput('id').merge()\nconsole.log('1. merge on id:', obj)\nreturn obj\n```","x":-103,"y":196,"width":522,"height":120},
		{"id":"4542eba5d1247c99","type":"text","text":"```ts\nreturn {\n    id: 'a', \n    key3: 'key3'\n}\n```","x":-420,"y":380,"width":370,"height":153},
		{"id":"26484d7c5e9c5181","type":"text","text":"**log** an aggregate completed","x":415,"y":970,"width":300,"height":60},
		{"id":"2bb0a8756165dac5","type":"text","text":"start","x":-59,"y":-400,"width":99,"height":60},
		{"id":"335af68f62fea62f","type":"text","text":"```ts\nfor(let i = 0; i <= 10; i++) {\n   emit('count', i)\n}\n```","x":584,"y":252,"width":377,"height":128}
	],
	"edges":[
		{"id":"ebc1fd2def1cc442","fromNode":"2bb0a8756165dac5","fromSide":"bottom","toNode":"95109145540231cf","toSide":"top"},
		{"id":"006bb8a793dd0aa9","fromNode":"95109145540231cf","fromSide":"bottom","toNode":"367f2fabbc0ee841","toSide":"top"},
		{"id":"e339dd082fa05aac","fromNode":"95109145540231cf","fromSide":"bottom","toNode":"bfd2de90be95a59c","toSide":"top"},
		{"id":"5996fcbb6eb6e7d9","fromNode":"367f2fabbc0ee841","fromSide":"bottom","toNode":"f34d176e9901212b","toSide":"top"},
		{"id":"5ae509536d222b33","fromNode":"bfd2de90be95a59c","fromSide":"bottom","toNode":"f34d176e9901212b","toSide":"top"},
		{"id":"70de01755a2b2f99","fromNode":"367f2fabbc0ee841","fromSide":"bottom","toNode":"4542eba5d1247c99","toSide":"top"},
		{"id":"06e36eae39b7ac38","fromNode":"4542eba5d1247c99","fromSide":"bottom","toNode":"c7d406508b8a7760","toSide":"top"},
		{"id":"25b0ee0df59d4db1","fromNode":"f34d176e9901212b","fromSide":"bottom","toNode":"c7d406508b8a7760","toSide":"top"},
		{"id":"c4a4b01e4d576e71","fromNode":"f34d176e9901212b","fromSide":"right","toNode":"335af68f62fea62f","toSide":"left"},
		{"id":"dced5e03962b1d52","fromNode":"335af68f62fea62f","fromSide":"bottom","toNode":"5fd6841400f9083f","toSide":"top","label":"count"},
		{"id":"2d846ef50b78c196","fromNode":"335af68f62fea62f","fromSide":"bottom","toNode":"f0b9fdb709d7430d","toSide":"top","label":"count"},
		{"id":"dabd3731aa08de0c","fromNode":"5fd6841400f9083f","fromSide":"bottom","toNode":"26484d7c5e9c5181","toSide":"top","color":"4"},
		{"id":"51572c3fa422d53b","fromNode":"f0b9fdb709d7430d","fromSide":"bottom","toNode":"26484d7c5e9c5181","toSide":"top","color":"4"},
		{"id":"5f0b989752f81c49","fromNode":"5fd6841400f9083f","fromSide":"bottom","toNode":"4f3293d8c9e8f499","toSide":"top","color":"2"},
		{"id":"32404d7fcf28d263","fromNode":"f0b9fdb709d7430d","fromSide":"bottom","toNode":"4f3293d8c9e8f499","toSide":"top","color":"2"},
		{"id":"8b0022870f2d14a6","fromNode":"4f3293d8c9e8f499","fromSide":"bottom","toNode":"f7fd42e3afd1fb4d","toSide":"top"},
		{"id":"f1fe6b40eb1dd5af","fromNode":"c7d406508b8a7760","fromSide":"bottom","toNode":"c0a7a2db1dda4c5d","toSide":"top"},
		{"id":"6a01d23e9555fa22","fromNode":"f7fd42e3afd1fb4d","fromSide":"left","toNode":"c0a7a2db1dda4c5d","toSide":"top"},
		{"id":"7a3a00b202b051bd","fromNode":"c0a7a2db1dda4c5d","fromSide":"bottom","toNode":"a7b72ff5dad61f82","toSide":"top"},
		{"id":"3ab514e7872c384d","fromNode":"335af68f62fea62f","fromSide":"right","toNode":"c497949d9beaf0d0","toSide":"top","label":"count"}
	]
}